'id',
'Activity_id',
'No',
'PLATE_NO',
'CS_NO',
'CR_NAME',
'PLATE_ENDING',
'REGISTRATION_MONTH',
'MODEL',
'BRAND',
'VEHICLE_MAKE',
'ENGINE_NO',
'CHASSIS_NO',
'MV_FILE_NO',
'VEHICLE_TYPE',
'Employee',
'ASSIGNEE_LAST_NAME',
'ASSIGNEE_FIRST_NAME',
'VEHICLE_CATEGORY',
'BAND_LEVEL',
'BENEFIT_GROUP',
'COST_CENTER',
'GROUP',
'DIVISION',
'DEPARTMENT',
'SECTION',
'IS_ID',
'IS_NAME',
'LOCATION',
'AREA',
'ORIGINAL_OR_DATE',
'ACQ_DATE',
'ACQ_COST',
'ASSET_NO',
'EQUIPMENT_NO',
'SAP_PR',
'Vehicle_IVN_no',
'Unit_MATDOC',
'dealer',
'dealer_name',
'PO_NO',
'CHECKLIST_BY',
'PLATE_NUMBER_RELEASE_DATE',
'Last_Registration_Date',
'Smoke_Emission_Date',
'Smoke_due',
'COC_Date',
'Remarks',
'Status',
'leasing_remark',
'vehicle_status',
'EMAIL',
'Date_email_log',
'Status_2',
'Status_3',
'Status_4',
'confirmation',
'smoke',



